 VITE_APP_API_KEY = "AIzaSyDGVmaKbMXFKVBY63PiA6BISmZw7dPJ-4o"
 VITE_APP_AUTHDOMAIN= "codepen-clone-5d726.firebaseapp.com"
 VITE_APP_PROJECTID= "codepen-clone-5d726"
 VITE_APP_STORAGEBUCKET= "codepen-clone-5d726.appspot.com"
 VITE_APP_MESSAGINGSENDERID= "750986017879"
 VITE_APP_APPID= "1:750986017879:web:9b539aed223135e6257712"

